//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22053397
// Driver 375.66
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61, texmode_independent
.address_size 64

	// .globl	l_markov

.entry l_markov(
	.param .u64 .ptr .global .align 4 l_markov_param_0,
	.param .u64 .ptr .global .align 4 l_markov_param_1,
	.param .u64 .ptr .global .align 4 l_markov_param_2,
	.param .u64 l_markov_param_3,
	.param .u32 l_markov_param_4,
	.param .u32 l_markov_param_5,
	.param .u32 l_markov_param_6,
	.param .u32 l_markov_param_7,
	.param .u32 l_markov_param_8,
	.param .u32 l_markov_param_9
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<42>;


	mov.u64 	%rd41, __local_depot0;
	cvta.local.u64 	%SP, %rd41;
	ld.param.u64 	%rd20, [l_markov_param_0];
	ld.param.u64 	%rd21, [l_markov_param_1];
	ld.param.u64 	%rd22, [l_markov_param_2];
	ld.param.u64 	%rd23, [l_markov_param_3];
	ld.param.u32 	%r18, [l_markov_param_4];
	ld.param.u32 	%r19, [l_markov_param_5];
	ld.param.u32 	%r20, [l_markov_param_6];
	ld.param.u32 	%r21, [l_markov_param_7];
	ld.param.u32 	%r22, [l_markov_param_8];
	ld.param.u32 	%r23, [l_markov_param_9];
	add.u64 	%rd24, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd24;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.b32	%r26, %envreg3;
	mad.lo.s32 	%r27, %r24, %r25, %r26;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r1, %r27, %r28;
	setp.ge.u32	%p1, %r1, %r23;
	@%p1 bra 	BB0_13;

	cvt.u64.u32	%rd2, %r1;
	mov.u64 	%rd25, 0;
	st.local.v2.u64 	[%rd1], {%rd25, %rd25};
	st.local.v2.u64 	[%rd1+16], {%rd25, %rd25};
	st.local.v2.u64 	[%rd1+32], {%rd25, %rd25};
	st.local.v2.u64 	[%rd1+48], {%rd25, %rd25};
	and.b32  	%r29, %r19, 3;
	shl.b32 	%r84, %r29, 3;
	and.b32  	%r30, %r19, -4;
	cvt.u64.u32	%rd26, %r30;
	add.s64 	%rd40, %rd1, %rd26;
	setp.eq.s32	%p2, %r18, 0;
	@%p2 bra 	BB0_7;

	add.s64 	%rd37, %rd2, %rd23;
	mul.wide.u32 	%rd27, %r19, 1028;
	add.s64 	%rd35, %rd21, %rd27;
	shl.b32 	%r82, %r19, 8;
	add.s32 	%r81, %r19, 1;
	mov.u32 	%r83, 0;

BB0_3:
	ld.global.u32 	%rd10, [%rd35+1024];
	and.b64  	%rd28, %rd37, -4294967296;
	setp.eq.s64	%p3, %rd28, 0;
	@%p3 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_5:
	cvt.u32.u64	%r32, %rd10;
	cvt.u32.u64	%r33, %rd37;
	div.u32 	%r34, %r33, %r32;
	rem.u32 	%r35, %r33, %r32;
	cvt.u64.u32	%rd38, %r34;
	cvt.u64.u32	%rd39, %r35;
	bra.uni 	BB0_6;

BB0_4:
	div.u64 	%rd38, %rd37, %rd10;
	rem.u64 	%rd39, %rd37, %rd10;

BB0_6:
	mov.u64 	%rd37, %rd38;
	shl.b64 	%rd29, %rd39, 2;
	add.s64 	%rd30, %rd35, %rd29;
	ld.global.u32 	%r36, [%rd30];
	shl.b32 	%r37, %r36, %r84;
	ld.local.u32 	%r38, [%rd40];
	or.b32  	%r39, %r38, %r37;
	st.local.u32 	[%rd40], %r39;
	add.s32 	%r40, %r82, %r36;
	mul.wide.u32 	%rd31, %r40, 1028;
	add.s64 	%rd35, %rd22, %rd31;
	and.b32  	%r41, %r81, 3;
	shl.b32 	%r84, %r41, 3;
	and.b32  	%r42, %r81, -4;
	cvt.u64.u32	%rd32, %r42;
	add.s64 	%rd40, %rd1, %rd32;
	add.s32 	%r82, %r82, 256;
	add.s32 	%r81, %r81, 1;
	add.s32 	%r83, %r83, 1;
	setp.lt.u32	%p4, %r83, %r18;
	@%p4 bra 	BB0_3;

BB0_7:
	mov.u32 	%r43, 255;
	shl.b32 	%r44, %r43, %r84;
	and.b32  	%r45, %r44, %r20;
	ld.local.u32 	%r46, [%rd40];
	or.b32  	%r47, %r46, %r45;
	st.local.u32 	[%rd40], %r47;
	setp.eq.s32	%p5, %r21, 0;
	@%p5 bra 	BB0_9;

	add.s32 	%r48, %r19, %r18;
	shl.b32 	%r49, %r48, 3;
	st.local.u32 	[%rd1+56], %r49;

BB0_9:
	add.s32 	%r14, %r19, %r18;
	setp.eq.s32	%p6, %r22, 0;
	@%p6 bra 	BB0_11;

	shl.b32 	%r85, %r14, 3;
	st.local.u32 	[%rd1+60], %r85;
	bra.uni 	BB0_12;

BB0_11:
	ld.local.u32 	%r85, [%rd1+60];

BB0_12:
	mul.lo.s64 	%rd33, %rd2, 80;
	add.s64 	%rd34, %rd20, %rd33;
	ld.local.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd1];
	ld.local.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd1+16];
	ld.local.v4.u32 	{%r59, %r60, %r61, %r62}, [%rd1+32];
	ld.local.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd1+48];
	st.global.u32 	[%rd34], %r50;
	st.global.u32 	[%rd34+4], %r51;
	st.global.u32 	[%rd34+8], %r52;
	st.global.u32 	[%rd34+12], %r53;
	st.global.u32 	[%rd34+16], %r55;
	st.global.u32 	[%rd34+20], %r56;
	st.global.u32 	[%rd34+24], %r57;
	st.global.u32 	[%rd34+28], %r58;
	st.global.u32 	[%rd34+32], %r59;
	st.global.u32 	[%rd34+36], %r60;
	st.global.u32 	[%rd34+40], %r61;
	st.global.u32 	[%rd34+44], %r62;
	st.global.u32 	[%rd34+48], %r63;
	st.global.u32 	[%rd34+52], %r64;
	st.global.u32 	[%rd34+56], %r65;
	st.global.u32 	[%rd34+60], %r85;
	st.global.u32 	[%rd34+64], %r14;

BB0_13:
	ret;
}

	// .globl	r_markov
.entry r_markov(
	.param .u64 .ptr .global .align 4 r_markov_param_0,
	.param .u64 .ptr .global .align 4 r_markov_param_1,
	.param .u64 .ptr .global .align 4 r_markov_param_2,
	.param .u64 r_markov_param_3,
	.param .u32 r_markov_param_4,
	.param .u32 r_markov_param_5,
	.param .u32 r_markov_param_6,
	.param .u32 r_markov_param_7,
	.param .u32 r_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<35>;


	mov.u64 	%rd34, __local_depot1;
	cvta.local.u64 	%SP, %rd34;
	ld.param.u64 	%rd15, [r_markov_param_0];
	ld.param.u64 	%rd29, [r_markov_param_1];
	ld.param.u64 	%rd17, [r_markov_param_2];
	ld.param.u64 	%rd18, [r_markov_param_3];
	ld.param.u32 	%r8, [r_markov_param_4];
	ld.param.u32 	%r9, [r_markov_param_8];
	add.u64 	%rd19, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd19;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.b32	%r12, %envreg3;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r1, %r13, %r14;
	setp.ge.u32	%p1, %r1, %r9;
	@%p1 bra 	BB1_8;

	cvt.u64.u32	%rd2, %r1;
	add.s64 	%rd31, %rd2, %rd18;
	mov.u64 	%rd20, 0;
	st.local.v2.u64 	[%rd1], {%rd20, %rd20};
	st.local.v2.u64 	[%rd1+16], {%rd20, %rd20};
	st.local.v2.u64 	[%rd1+32], {%rd20, %rd20};
	st.local.v2.u64 	[%rd1+48], {%rd20, %rd20};
	setp.eq.s32	%p2, %r8, 0;
	mov.u32 	%r31, 0;
	mov.u32 	%r30, %r31;
	mov.u32 	%r32, %r31;
	@%p2 bra 	BB1_7;

BB1_2:
	ld.global.u32 	%rd7, [%rd29+1024];
	and.b64  	%rd21, %rd31, -4294967296;
	setp.eq.s64	%p3, %rd21, 0;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	cvt.u32.u64	%r18, %rd7;
	cvt.u32.u64	%r19, %rd31;
	div.u32 	%r20, %r19, %r18;
	rem.u32 	%r21, %r19, %r18;
	cvt.u64.u32	%rd32, %r20;
	cvt.u64.u32	%rd33, %r21;
	bra.uni 	BB1_5;

BB1_3:
	div.u64 	%rd32, %rd31, %rd7;
	rem.u64 	%rd33, %rd31, %rd7;

BB1_5:
	mov.u64 	%rd31, %rd32;
	and.b32  	%r22, %r31, 3;
	shl.b32 	%r23, %r22, 3;
	shl.b64 	%rd22, %rd33, 2;
	add.s64 	%rd23, %rd29, %rd22;
	ld.global.u32 	%r24, [%rd23];
	shl.b32 	%r25, %r24, %r23;
	and.b32  	%r26, %r31, -4;
	cvt.u64.u32	%rd24, %r26;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.u32 	%r27, [%rd25];
	or.b32  	%r28, %r27, %r25;
	st.local.u32 	[%rd25], %r28;
	add.s32 	%r29, %r30, %r24;
	mul.wide.u32 	%rd26, %r29, 1028;
	add.s64 	%rd29, %rd17, %rd26;
	add.s32 	%r30, %r30, 256;
	add.s32 	%r31, %r31, 1;
	setp.lt.u32	%p4, %r31, %r8;
	@%p4 bra 	BB1_2;

	ld.local.u32 	%r32, [%rd1];

BB1_7:
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd15, %rd27;
	st.global.u32 	[%rd28], %r32;

BB1_8:
	ret;
}

	// .globl	C_markov
.entry C_markov(
	.param .u64 .ptr .global .align 4 C_markov_param_0,
	.param .u64 .ptr .global .align 4 C_markov_param_1,
	.param .u64 .ptr .global .align 4 C_markov_param_2,
	.param .u64 C_markov_param_3,
	.param .u32 C_markov_param_4,
	.param .u32 C_markov_param_5,
	.param .u32 C_markov_param_6,
	.param .u32 C_markov_param_7,
	.param .u32 C_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot2[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<38>;


	mov.u64 	%rd37, __local_depot2;
	cvta.local.u64 	%SP, %rd37;
	ld.param.u64 	%rd18, [C_markov_param_0];
	ld.param.u64 	%rd31, [C_markov_param_1];
	ld.param.u64 	%rd20, [C_markov_param_2];
	ld.param.u64 	%rd21, [C_markov_param_3];
	ld.param.u32 	%r12, [C_markov_param_4];
	ld.param.u32 	%r13, [C_markov_param_5];
	ld.param.u32 	%r14, [C_markov_param_6];
	ld.param.u32 	%r15, [C_markov_param_7];
	ld.param.u32 	%r16, [C_markov_param_8];
	add.u64 	%rd22, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd22;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.b32	%r19, %envreg3;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	mov.u32 	%r21, %tid.x;
	add.s32 	%r1, %r20, %r21;
	setp.ge.u32	%p1, %r1, %r16;
	@%p1 bra 	BB2_11;

	cvt.u64.u32	%rd2, %r1;
	add.s64 	%rd33, %rd2, %rd21;
	mov.u64 	%rd36, %rd1;
	mov.u64 	%rd23, 0;
	st.local.v2.u64 	[%rd1], {%rd23, %rd23};
	st.local.v2.u64 	[%rd1+16], {%rd23, %rd23};
	st.local.v2.u64 	[%rd1+32], {%rd23, %rd23};
	st.local.v2.u64 	[%rd1+48], {%rd23, %rd23};
	setp.eq.s32	%p2, %r12, 0;
	mov.u32 	%r61, 0;
	mov.u32 	%r67, %r61;
	mov.u32 	%r64, %r61;
	mov.u32 	%r60, %r61;
	mov.u32 	%r66, %r61;
	mov.u32 	%r63, %r61;
	@%p2 bra 	BB2_6;

BB2_2:
	ld.global.u32 	%rd8, [%rd31+1024];
	and.b64  	%rd24, %rd33, -4294967296;
	setp.eq.s64	%p3, %rd24, 0;
	@%p3 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	cvt.u32.u64	%r28, %rd8;
	cvt.u32.u64	%r29, %rd33;
	div.u32 	%r30, %r29, %r28;
	rem.u32 	%r31, %r29, %r28;
	cvt.u64.u32	%rd34, %r30;
	cvt.u64.u32	%rd35, %r31;
	bra.uni 	BB2_5;

BB2_3:
	div.u64 	%rd34, %rd33, %rd8;
	rem.u64 	%rd35, %rd33, %rd8;

BB2_5:
	mov.u64 	%rd33, %rd34;
	shl.b64 	%rd25, %rd35, 2;
	add.s64 	%rd26, %rd31, %rd25;
	ld.global.u32 	%r32, [%rd26];
	shl.b32 	%r33, %r32, %r67;
	or.b32  	%r34, %r64, %r33;
	st.local.u32 	[%rd36], %r34;
	add.s32 	%r35, %r60, %r32;
	mul.wide.u32 	%rd27, %r35, 1028;
	add.s64 	%rd31, %rd20, %rd27;
	add.s32 	%r61, %r61, 1;
	and.b32  	%r36, %r61, 3;
	shl.b32 	%r67, %r36, 3;
	and.b32  	%r37, %r61, -4;
	cvt.u64.u32	%rd28, %r37;
	add.s64 	%rd36, %rd1, %rd28;
	ld.local.u32 	%r64, [%rd36];
	add.s32 	%r60, %r60, 256;
	setp.lt.u32	%p4, %r61, %r12;
	mov.u32 	%r63, %r64;
	mov.u32 	%r66, %r67;
	@%p4 bra 	BB2_2;

BB2_6:
	mov.u32 	%r38, 255;
	shl.b32 	%r39, %r38, %r66;
	and.b32  	%r40, %r39, %r13;
	or.b32  	%r41, %r63, %r40;
	st.local.u32 	[%rd36], %r41;
	setp.eq.s32	%p5, %r14, 0;
	@%p5 bra 	BB2_8;

	shl.b32 	%r42, %r12, 3;
	st.local.u32 	[%rd1+56], %r42;

BB2_8:
	setp.eq.s32	%p6, %r15, 0;
	@%p6 bra 	BB2_10;

	shl.b32 	%r43, %r12, 3;
	st.local.u32 	[%rd1+60], %r43;

BB2_10:
	mul.lo.s64 	%rd29, %rd2, 36;
	add.s64 	%rd30, %rd18, %rd29;
	ld.local.v4.u32 	{%r44, %r45, %r46, %r47}, [%rd1];
	ld.local.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd1+16];
	st.global.u32 	[%rd30], %r44;
	st.global.u32 	[%rd30+4], %r45;
	st.global.u32 	[%rd30+8], %r46;
	st.global.u32 	[%rd30+12], %r47;
	st.global.u32 	[%rd30+16], %r49;
	st.global.u32 	[%rd30+20], %r50;
	st.global.u32 	[%rd30+24], %r51;
	st.global.u32 	[%rd30+28], %r52;
	st.global.u32 	[%rd30+32], %r12;

BB2_11:
	ret;
}


  